<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</title>
    <link rel="shortcut icon" href="//www.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="box">
        <br>
        <div>
            <p class="register">LOGIN</p>
            <hr>
        </div>
        <center>

            <div><input name="emailMobile" value="" placeholder="Enter Email ID or Phone Number"
                    class="input mail text-center"></div>
            <div><input name="emailMobile" type="password" value="" placeholder="Enter Password"
                    class="input mail text-center"></div>
            <div><input type="button" value="PROCEED" class="btn"></div>
            <div class="new"><a href="./register.html" >or Register</a></div>
        </center>
    </div>
</body>
</html>