* {
    box-sizing: border-box;

}

body {
    background-image: url("./background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.box {
    position: relative;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px;
    width: 92.5%;
    height: 32rem;
    margin: auto;
    margin-top: 5.2%;
    margin-left: 4%;
}
.register {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.close {
    float: left;
    padding: 5px 10px;
    margin-top: -0.5;
    color: black;
    background-color: red;
    border-radius: 4.5px;
    margin-left: 12px;

}
.img1{
    position: absolute;
    width: 50%;
    margin-top: 10%;
    margin-left: 45%;
}
.fname{
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-left: 5%;
    text-align: center;
    background: transparent;

}
.mail {
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-top: 2%;
    margin-left: 20%;
    text-align: center;
    background: transparent;
}
.phnum{
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-top: 2%;
    margin-left: 5%;
    text-align: center;
    background: transparent;

}
.pass1{
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-top: 2%;
    margin-left: 20%;
    text-align: center;
    background: transparent;

}
.pass2{
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-top: 2%;
    margin-left: 20%;
    text-align: center;
    background: transparent;

}
.address{
    padding: 15px;
    width: 35%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-color: black;
    border-width: 1px;
    margin-top: 2%;
    margin-left: 5%;
    text-align: center;
    background: transparent;

}
.btn {
    font-weight: bold;
    color: white;
    width: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #fc2779;
    margin-top: 2.5%;
}
.new{
    margin-top: 1%;

}