<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buy Cosmetics Products &amp; Beauty Products Online in India at Best Price | Nykaa</title>
    <link rel="shortcut icon" href="//www.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="box">
        <br>
        <div>
            <p class="register">REGISTER</p>
            <hr>
        </div>
        <span><input name="emailMobile" value="" placeholder="Enter  name" class="input fname text-center"></span>
        <span><input name="emailMobile" value="" placeholder="Enter Your Email ID "
                class="input mail text-center"></span>
        <span><input name="emailMobile" value="" placeholder="Enter Your Phone Number"
                class="input phnum text-center"></span>
        <span><input name="emailMobile" value="" placeholder="Enter Your Password"
                class="input pass1 text-center"></span>
        <span><input name="emailMobile" value="" placeholder="Shipping Address"
                class="input address text-center"></span>
        <span><input name="emailMobile" value="" placeholder="Confirm Password" class="input pass2 text-center"></span>
<center>
            <div><input type="button" value="Register" class="btn"></div>
        </center>    
    </div>
</body>

</html>