<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!--header-->
    <div id="topContainer">

        <!-- header start -->

        <div id="top1">
            <div id="top1Left"> <a href="offers.html">BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals </a></div>
            <div id="top1Right">
                <div><i class="fa-solid fa-mobile-screen"></i> <a href="get app.html">Get App </a>
                </div>

                <div><i class="fa-solid fa-location-dot"></i> <a href="store&events.html">Store & Events</a>
                </div>

                <div><i class="fa-solid fa-gift"></i> <a href="gift card.html">Gift Card</a>
                </div>
                <div> <i class="fa-solid fa-circle-question"></i> <a href="help.html">Help</a>
                </div>
            </div>
        </div>

        <div id="top2">
            <div>
                <a href="homepage.html"><img id="logo" src="https://tse2.mm.bing.net/th?id=OIP.wQ_Qgwm9Kr_6aaJMMUwOyAAAAA&pid=Api&P=0" alt=""> </a>
            </div>
            <div>Categories</div>
            <div><a href="brands.html">Brands</a>
            </div>
            <div class="dropdown"> <a href="fashion.html">Fashion</a>
                <ul class="menu-area">
                    <ul>
                        <h4>Mens clothing</h4>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                    </ul>
                    <ul>
                        <h4>Womens clothing</h4>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                    </ul>
                    <ul>
                        <h4>Accsories</h4>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                    </ul>
                    <ul>
                        <h4>offer</h4>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bottom</a></li>
                    </ul>
                </ul>

            </div>
            <div>Beauty Advice</div>
            <div>BeautyME Network</div>
            <div id="sear"><i class="fa-solid fa-magnifying-glass" id="icon"></i><input type="text" placeholder="Search on BeautyME"></div>
            <!-- <div id="signup"><i class="fa-solid fa-user"></i><a href="signup.html"> Account</a>  -->
            <div id="signup"><i class="fa-solid fa-user" id="icon"></i><a href="homepage.html">user</a>
            </div>
            <div> <i class="fa-solid fa-bag-shopping" id="icon"></i> <a href="cart.html">cart</a> </div>
            <a href="loginsignip/login.html"><button class="button button1">Register</button></a>

        </div>

        <div id="top3">

            <div><a href="makeup.html">Makeup</a></div>
            <div><a href="skin.html">Skin</a></div>
            <div><a href="hair.html">Hair</a></div>
            <div><a href="appliances.html">Appliances</a></div>
            <div><a href="personal care.html">Personal Care</a></div>
            <div><a href="natural.html">Natural</a></div>
            <div><a href="mom & baby.html">Mom & Baby</a></div>
            <div><a href="health & wellness.html">Health & Wellness</a></div>
            <div> <a href="men.html">Men</a></div>
            <div><a href="fragrance.html">Fragrance</a></div>
            <div><a href="LUXE.html">LUXE</a></div>
            <div id="offer"> <a href="offers.html"> OFFERS </a> </div>
        </div>

    </div>

    <!--end of header-->
    <!--offer window-->


    <!--image slider-->
    <div class="slider ">
        <img src="https://images.unsplash.com/photo-1583209814683-c023dd293cc6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80 " alt="Image 1 ">
        <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80 " alt="Image 2 ">
        <img src="https://images.unsplash.com/photo-1551392505-f4056032826e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=993&q=80 " alt="Image 3 ">
    </div>
    <!--end of image slider-->
    <!--offer zone-->
    <div class="main-img">
        <img src="https://images-static.nykaa.com/uploads/52ed15ec-fb80-4e99-a3f1-0d588b48f52e.gif?tr=w-2400,cm-pad_resize">
    </div>
    <!--end of offer-->
    <!--brands-->
    <div class="Brands ">
        <h2>OFFERS YOU CAN'T MISS TO SCROLL OUT</h2>
        <div class="topbrd ">
            <a href="# "><img src="https://images-static.nykaa.com/uploads/1835bea0-de21-44c2-a60e-0b792fb7ce70.png?tr=w-800,cm-pad_resize "></a>
            <a href="# "><img src="https://images-static.nykaa.com/uploads/13898406-a683-41e2-beb5-4e522da15177.jpg?tr=w-800,cm-pad_resize "></a>
            <a href="# "><img src="https://images-static.nykaa.com/uploads/2ee1020a-b1ce-4654-b53b-db14fbb126b8.jpg?tr=w-800,cm-pad_resize "></a>
            <a href="# "><img src="https://images-static.nykaa.com/uploads/14689c5d-53c3-457b-9b49-5ad308bbaaff.jpeg?tr=w-800,cm-pad_resize "></a>
            <a href="# "><img src="https://images-static.nykaa.com/uploads/20058d8d-f3fe-4c35-8786-484e1a6bc5fe.jpeg?tr=w-800,cm-pad_resize "></a>
            <a href="# "><img src="https://images-static.nykaa.com/uploads/3d046092-5b3f-4732-8660-d7725a1058cc.jpeg?tr=w-800,cm-pad_resize "></a>
        </div>
    </div>
    <!--end of brands-->
    <!--only at Nykka-->
    <div class="only-nykaa ">
        <h2>ONLY AT NYKAA</h2>
        <div class="only ">
            <img src="https://images-static.nykaa.com/creatives/4456620b-5e39-4ea6-a5d5-11312afe523c/default.png?tr=w-800,cm-pad_resize ">
            <img src="https://images-static.nykaa.com/creatives/802211d7-b831-461a-a287-827ec5056f3f/default.png?tr=w-800,cm-pad_resize ">
            <img src="https://images-static.nykaa.com/creatives/cd270de4-567a-4066-8bae-6a20db73514b/default.jpg?tr=w-800,cm-pad_resize ">
        </div>
    </div>
    <!--end only-->
    <!---->
    <div class="featured-brands ">
        <h2>FEATURED BRANDS</h2>
        <div class="featured ">
            <img src="https://images.unsplash.com/photo-1599847935464-fde3827639c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80 ">
            <img src="https://images.unsplash.com/photo-1635868388874-865b8d592253?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80 ">
            <img src="https://images.unsplash.com/photo-1598452963314-b09f397a5c48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=581&q=80 ">
        </div>
    </div>
    <!--TREND-->
    <h2>TRENDING STORES & GUIDES</h2>
    <div class="curs-1 ">
        <img src="https://images-static.nykaa.com/uploads/28b46664-21be-4fb0-a2e3-77353ba77a89.jpg?tr=w-1200,cm-pad_resize " />
    </div>
    <!--bEAUTY ADVICE-->

    <h2>BEAUTY ADVICE</h2>
    <div class="advice ">
        <div>
            <img src="https://images-static.nykaa.com/uploads/ba2e8f51-d76d-4d9c-a5fb-924f640bad1c.jpg?tr=w-600,pr-true " />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/05c8885c-62a6-4c65-abb9-5752c867e793.jpg?tr=w-600,pr-true " />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/554cb5ca-4d3a-4dbd-b8fc-e5fa8a6440b6.jpg?tr=w-600,pr-true " />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/683aadce-45ab-44b5-bd51-02bd79353ba9.png?tr=w-600,pr-true " />
        </div>
    </div>
    <!--inflencer pics-->
    <div class="influencer">
        <h2>Influencer's picks</h2>
        <div class="influence">
            <figure>
                <img src="himadri.png">
                <figcaption><b>Himadri's<br>Beauty Essential</b></figcaption>
            </figure>
            <figure>
                <img src="mridul.png">
                <figcaption>
                    <b>Mridul's<br>Skincare Bff's</b>
                </figcaption>
            </figure>
            <figure>
                <img src="srishti.png">
                <figcaption><b>Srishti <br>Luxe Favs</b></figcaption>
            </figure>
            <figure>
                <img src="natasha.png">
                <figcaption><b>Natasha<br>MakeUp Haul</b></figcaption>
            </figure>
        </div>
    </div>
    <!--end of influencer-->
    <center>
        <div class="GUIDES">
            <h2>Buying Guides</h2>
            <div class="gu">
                <img src="nailcare.png">

                <img src="lipstick.png">

                <img src="tailormade.png">

                <img src="sunblock.png">

                <img src="kickstart.png">

                <img src="trends.png">
            </div>
        </div>

    </center>
    <centre>
        <div class="inner">
            <h2>Customer Review</h2>
        </div>
        <section class="container-1">
            <div class="card">
                <div class="image">
                    <img src="img1.png">
                </div>
                <h2>Manoj Patil</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img2.png">
                </div>
                <h2>Manisha kulkarni</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img3.png">
                </div>
                <h2>Surya kumar</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img4.png">
                </div>
                <h2>Rachita Raut</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="img5.png">
                </div>
                <h2>Abhijeet Gawali</h2>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </section>
    </centre>

    <!--footer start -->
    <footer class="footer">
        <div class="container ">
            <div class="row ">
                <div class="footer-col ">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="# ">About us</a></li>
                        <li><a href="# ">Our services</a></li>
                        <li><a href="# ">Privacy</a></li>
                        <li><a href="# ">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="# ">FAQ</a></li>
                        <li><a href="# ">shipping</a></li>
                        <li><a href="# ">returns</a></li>
                        <li><a href="# ">order status</a></li>
                        <li><a href="# ">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="# ">Watch</a></li>
                        <li><a href="# ">Bag</a></li>
                        <li><a href="# ">Shoes</a></li>
                        <li><a href="# ">Dress</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h1><img src="https://tse2.mm.bing.net/th?id=OIP.wQ_Qgwm9Kr_6aaJMMUwOyAAAAA&pid=Api&P=0" alt=""></h1>
                    <h4>Follow us</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="cp-text ">
            © Copyright 2023 Beauty me. All rights reserved.
        </p>
    </footer>

    <!--end of the footer-->
    <!--source for lord icons-->
    <script src="https://cdn.lordicon.com/ritcuqlt.js "></script>
    <!--source of bootstarp0-->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js "></script>

    <script src="https://cdn.lordicon.com/ritcuqlt.js "></script>
    <script src="script.js "></script>

</body>

</html>