<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--custom style-->
    <link rel="stylesheet" href="landing.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <!--navbar-->
    <div class="containerNav">
        <nav>
            <img src="https://play-lh.googleusercontent.com/GDz-jb59bT1pStsNQ_8w0jmu5gsKInnTPSWQT30_GVDFY6ODx4RdzbYhi0tB4pelxA=w600-h300-pc0xffffff-pd" alt="" srcset="" class="logo">
            <ul>
                <li><a href="sub-menu">Categories</a></li>
                <ul class="dropdown-menu">
                    <li><a href="#">Sub1</a></li>
                    <li><a href="#">Sub1</a></li>
                    <li><a href="#">Sub1</a></li>
                    <li><a href="#">Sub1</a></li>
                    <li><a href="#">Sub1</a></li>
                    <li><a href="#">Sub1</a></li>
                </ul>
                <li><a href="#">Brand</a></li>
                <li><a href="#">Luxe</a></li>
                <li><a href="#">Nykka Fashion</a></li>
            </ul>


            <lord-icon class="cart-icon" src="https://cdn.lordicon.com/hyhnpiza.json" trigger="click" colors="primary:#ffffff">
            </lord-icon>
            <a href="team/Keyur/Project1/login.html">
                <lord-icon class="cart-icon" src="https://cdn.lordicon.com/bhfjfgqz.json" trigger="click" colors="primary:#ffffff">
                </lord-icon>
            </a>

        </nav>
        <div class="text-box">
            <p>EXPERIENCE</p>
            <h1>THE POWER OF NATURE</h1>
            <h3>With our all-natural, organic face care products.</h3>
        </div>
    </div>
    <!--end of Nav bar-->
    <!--image slider-->
    <!--brands-->
    <div class="Brands">
        <h2>OFFERS YOU CAN'T MISS TO SCROLL OUT</h2>
        <div class="topbrd">
            <a href="#"><img src="https://images-static.nykaa.com/uploads/1835bea0-de21-44c2-a60e-0b792fb7ce70.png?tr=w-800,cm-pad_resize"></a>
            <a href="#"><img src="https://images-static.nykaa.com/uploads/13898406-a683-41e2-beb5-4e522da15177.jpg?tr=w-800,cm-pad_resize"></a>
            <a href="#"><img src="https://images-static.nykaa.com/uploads/2ee1020a-b1ce-4654-b53b-db14fbb126b8.jpg?tr=w-800,cm-pad_resize"></a>
            <a href="#"><img src="https://images-static.nykaa.com/uploads/14689c5d-53c3-457b-9b49-5ad308bbaaff.jpeg?tr=w-800,cm-pad_resize"></a>
            <a href="#"><img src="https://images-static.nykaa.com/uploads/20058d8d-f3fe-4c35-8786-484e1a6bc5fe.jpeg?tr=w-800,cm-pad_resize"></a>
            <a href="#"><img src="https://images-static.nykaa.com/uploads/3d046092-5b3f-4732-8660-d7725a1058cc.jpeg?tr=w-800,cm-pad_resize"></a>
        </div>
    </div>
    <!--end of brands-->
    <!--only at Nykka-->
    <div class="only-nykaa">
        <h2>ONLY AT NYKAA</h2>
        <div class="only">
            <img src="https://images-static.nykaa.com/creatives/4456620b-5e39-4ea6-a5d5-11312afe523c/default.png?tr=w-800,cm-pad_resize">
            <img src="https://images-static.nykaa.com/creatives/802211d7-b831-461a-a287-827ec5056f3f/default.png?tr=w-800,cm-pad_resize">
            <img src="https://images-static.nykaa.com/creatives/cd270de4-567a-4066-8bae-6a20db73514b/default.jpg?tr=w-800,cm-pad_resize">
        </div>
    </div>
    <!--end only-->
    <!---->
    <div class="featured-brands">
        <h2>FEATURED BRANDS</h2>
        <div class="featured">
            <img src="https://images.unsplash.com/photo-1599847935464-fde3827639c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
            <img src="https://images.unsplash.com/photo-1635868388874-865b8d592253?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
            <img src="https://images.unsplash.com/photo-1598452963314-b09f397a5c48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=581&q=80">
        </div>
    </div>
    <!--TREND-->
    <h2>TRENDING STORES & GUIDES</h2>
    <div id="aftcurs">
        <img src="https://images-static.nykaa.com/uploads/28b46664-21be-4fb0-a2e3-77353ba77a89.jpg?tr=w-1200,cm-pad_resize" />
    </div>
    <!--bEAUTY ADVICE-->

    <h2>BEAUTY ADVICE</h2>
    <div class="advice">
        <div>
            <img src="https://images-static.nykaa.com/uploads/ba2e8f51-d76d-4d9c-a5fb-924f640bad1c.jpg?tr=w-600,pr-true" />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/05c8885c-62a6-4c65-abb9-5752c867e793.jpg?tr=w-600,pr-true" />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/554cb5ca-4d3a-4dbd-b8fc-e5fa8a6440b6.jpg?tr=w-600,pr-true" />
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/683aadce-45ab-44b5-bd51-02bd79353ba9.png?tr=w-600,pr-true" />
        </div>
    </div>
    <div class="last">
        <img src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize" />
    </div>



    <!--footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <img src="https://tradebrains.in/wp-content/uploads/2021/10/nykaa-logo-1.jpg" alt="">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="cp-text">
            © Copyright 2023 Nykka. All rights reserved.
        </p>
    </footer>

    <!--end of the footer-->
    <!--source for lord icons-->
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <!--source of bootstarp0-->

</body>

</html>